<!DOCTYPE html>
<html>
<head>
	<title>Grid Gallery</title>
	<style>
		

		
		*{
			background-image: url(https://qph.cf2.quoracdn.net/main-qimg-1daf12d2b986cc17a850a9c02552bf8d-lq);
			padding: 0;
			margin: 0; 
		}
		header{
			background-color: black;
			text-align: center;
		}
		h1{
			color: brown;
			 font-family: 'Sofia';
			text-align: center;
		}
		.gallery{
			padding: 10px;
			max-width: 1100px;
			margin: 0 auto;
			background: white;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-auto-rows: 250px;
			grid-auto-flow: dense;
		}
		.stretch-1{
			grid-row: span 2;
		}
		.stretch-2{
			grid-column: span 2;
		}
		.big-stretch{
			grid-row: span 2;
			grid-column: span 2;
		}
		.gallery div img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		/*Responsive*/
		@media(max-width: 560px)
		{
			.stretch-1{
				grid-row: span 1;
			}
			.stretch-2{
			    grid-column: span 1; 
			}
			.big-stretch{
				grid-column: span 1;
				grid-row: span 1;
			}
		}
		
		
	</style>
</head>
<body>
	<header>CSS Grid Gallery</header>
	<h1>Korean-pop Groups</h1>
	<div class="gallery">
	
		<div>
			<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F09%2Fhee-jin-min-newjeans-eta-music-video-apple-iphone-collaboration-interview-001.jpg?cbr=1&q=90">
		</div>

		<div class="stretch-1">
			<img src="https://i.redd.it/xheygvddgk7b1.jpg">
		</div>

		<div class="stretch-2">
			<img src="https://www.thenews.com.pk/assets/uploads/updates/2023-04-03/1056976_4497610_ive2_updates.jpg">
		</div>

		<div>
			<img src="https://thebiaslistcom.files.wordpress.com/2019/02/itzy-dalla-dalla.png?w=610&h=398">
		</div>

		<div>
			<img src="https://thebiaslistcom.files.wordpress.com/2018/07/mamamoo-egotistic.jpg">
		</div>

		<div class="stretch-1">
			<img src="https://static.asiachan.com/Cosmic.Girls.full.66883.jpg">
		</div>

		<div class="big-stretch">
			<img src="https://netstorage-kami.akamaized.net/images/c2d7dd4d527f5744.jpg?imwidth=900">
		</div>

		<div>
			<img src="https://contents.pep.ph/images2/images2/2022/07/06/untitled-design-17-1657081546.jpg">
		</div>

		<div class="stretch-2">
			<img src="https://mb.com.ph/wp-content/uploads/2021/05/GFRIEND2.jpg">
		</div>

		<div>
			<img src="https://external-preview.redd.it/fifty-fifty-breaks-blackpinks-record-on-billboards-hot-100-v0-I17S9jeUCQ4U6SCDEokS0r1nlva6m3AkHA4rYaB8y4E.jpg?auto=webp&s=6a69660aca712ca5a5f49a34f6a162c0f8775d2b">
		</div>

		<div>
			<img src="https://www.allkpop.com/upload/2022/08/content/110007/1660190869-f95b2783-f8e2-4ee1-af24-6a442a91b5eb.jpeg">
		</div>

		<div>
			<img src="https://www.allkpop.com/upload/2020/03/content/311235/1585672557-apink.jpg">
		</div>

		<div class="stretch-1">
			<img src="https://6.soompi.io/wp-content/uploads/image/feee5f27a497465b925a3735d8661f6a/dummy.jpeg?s=900x600&e=t">
		</div>

		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvBa_MNeVGjspTf2dSrVHQHmkZF7IQE_Vq-A8Ua7yryGuTDoQk2o8MJpTj8QDVepry7Q&usqp=CAU">
		</div>

		<div class="big-stretch">
			<img src="https://www.pinkvilla.com/images/2023-10/2009450992_aespa.jpg">
		</div>

		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHmBWQ80VjMhrCvaQm1X4S6ATneLt0EfSnYA&usqp=CAU">
		</div>

		<div class="stretch-2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvkv0X1Aq-qRnlmJLwgkIxpE1WUupNglP_af72ID1_c9s67uv9S6FtcghynLJLsLgr4zY&usqp=CAU">
		</div>

		<div>
			<img src="https://preview.redd.it/g-i-dle-i-feel-album-review-v0-bpo6pe6skh0b1.jpg?width=1000&format=pjpg&auto=webp&s=3aa1f40d92155c809fd8d0b83a30f714bec1ad1a">
		</div>

		<div class="big-stretch">
			<img src="https://6.soompi.io/wp-content/uploads/image/8238a0846fc64d1aa6d56be189f47461.jpeg?s=900x600&e=t">
		</div>

		<div>
			<img src="https://www.billboard.com/wp-content/uploads/media/EXID-kcon-june-2018-billboard-u-1548.jpg">
		</div>

		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcAVvErL-q4mhm8OGgPgXM3ECBcHl7PcImnJ8CJnNpiUcQTtDcrT381WxpRq4aeqbAU-Q&usqp=CAU">
		</div>

    
	</div>

</body>
</html>